Tables found: 1
Table 0: 102 rows
Columns in first row: 8

=== 全行データ ===
Row   0: ['基本審査項目（技術評価点）\n（書類番号) 選定基準', None, None, None, '点数', '満点', '評価', '配点']
Row   1: [None, None, '選定基準', None, None, None, None, None]
Row   2: ['1\n(1-②)', '保育理念と運営方針（保育園運営に当たっての基本的な考え方）\n非常に優れている 5\n優れている 4\n1 院内保育園を運営するにふさわしい保育理念、運営方針を持っているか 5 普通 3\nやや劣る 2\n劣る 1', None, None, None, None, None, None]
Row   3: [None, None, '1', '院内保育園を運営するにふさわしい保育理念、運営方針を持っているか', '', '5', '非常に優れている', '5']
Row   4: [None, None, None, None, None, None, '優れている', '4']
Row   5: [None, None, None, None, None, None, '普通', '3']
Row   6: [None, None, None, None, None, None, 'やや劣る', '2']
Row   7: [None, None, None, None, None, None, '劣る', '1']
Row   8: ['2\n(2-①)', '指導計画と保育内容（１日の保育の流れ、年間行事計画、保育指針等）\n非常に優れている 9～10\n優れている 7～8\n指導計画や保育内容等がすべての園児に良質な保育を提供できる内容になってい\n1 るか 10 普通 5～6\nやや劣る 3～4\n劣る 1～2', None, None, None, None, None, None]
Row   9: [None, None, '1', '指導計画や保育内容等がすべての園児に良質な保育を提供できる内容になってい\nるか', '', '10', '非常に優れている', '9～10']
Row  10: [None, None, None, None, None, None, '優れている', '7～8']
Row  11: [None, None, None, None, None, None, '普通', '5～6']
Row  12: [None, None, None, None, None, None, 'やや劣る', '3～4']
Row  13: [None, None, None, None, None, None, '劣る', '1～2']
Row  14: ['3\n(3-①)', '職員配置（職員配置や勤務体制の計画）\n非常に優れている 5\n優れている 4\n1 適切な職員配置を考慮しているかどうか 5 普通 3\nやや劣る 2\n劣る 1\n非常に優れている 5\n優れている 4\n2 勤務体制の計画は適切かどうか 5 普通 3\nやや劣る 2\n劣る 1', None, None, None, None, None, None]
Row  15: [None, None, '1', '適切な職員配置を考慮しているかどうか', '', '5', '非常に優れている', '5']
Row  16: [None, None, None, None, None, None, '優れている', '4']
Row  17: [None, None, None, None, None, None, '普通', '3']
Row  18: [None, None, None, None, None, None, 'やや劣る', '2']
Row  19: [None, None, None, None, None, None, '劣る', '1']
Row  20: [None, None, '2', '勤務体制の計画は適切かどうか', '', '5', '非常に優れている', '5']
Row  21: [None, None, None, None, None, None, '優れている', '4']
Row  22: [None, None, None, None, None, None, '普通', '3']
Row  23: [None, None, None, None, None, None, 'やや劣る', '2']
Row  24: [None, None, None, None, None, None, '劣る', '1']
Row  25: ['4\n(3-②)', '職員研修、職員の健康管理の取組み\n非常に優れている 5\n優れている 4\n1 保育の質の向上に向けた職員研修等に対する取組み内容及び考え方 5 普通 3\nやや劣る 2\n劣る 1', None, None, None, None, None, None]
Row  26: [None, None, '1', '保育の質の向上に向けた職員研修等に対する取組み内容及び考え方', '', '5', '非常に優れている', '5']
Row  27: [None, None, None, None, None, None, '優れている', '4']
Row  28: [None, None, None, None, None, None, '普通', '3']
Row  29: [None, None, None, None, None, None, 'やや劣る', '2']
Row  30: [None, None, None, None, None, None, '劣る', '1']
Row  31: ['5\n(4-①)', '健康管理、衛生管理（園児の健康管理、給食の調理方法、感染防止対策等）\n非常に優れている 6～7\n優れている 4～5\n1 園児の健康管理は適切かどうか、また異常がある場合の対応は適切かどうか 7 普通 3\nやや劣る 2\n劣る 1\n非常に優れている 6～7\n優れている 4～5\n2 調理方法及び食中毒予防に対する考え方が明確かどうか 7 普通 3\nやや劣る 2\n劣る 1', None, None, None, None, None, None]
Row  32: [None, None, '1', '園児の健康管理は適切かどうか、また異常がある場合の対応は適切かどうか', '', '7', '非常に優れている', '6～7']
Row  33: [None, None, None, None, None, None, '優れている', '4～5']
Row  34: [None, None, None, None, None, None, '普通', '3']
Row  35: [None, None, None, None, None, None, 'やや劣る', '2']
Row  36: [None, None, None, None, None, None, '劣る', '1']
Row  37: [None, None, '2', '調理方法及び食中毒予防に対する考え方が明確かどうか', '', '7', '非常に優れている', '6～7']
Row  38: [None, None, None, None, None, None, '優れている', '4～5']
Row  39: [None, None, None, None, None, None, '普通', '3']
Row  40: [None, None, None, None, None, None, 'やや劣る', '2']
Row  41: [None, None, None, None, None, None, '劣る', '1']
Row  42: ['6\n(4-②)', '安全管理（事故発生時の対応、災害発生時の対応等）\n非常に優れている 6～7\n優れている 4～5\n1 事故防止のための具体的な取組み内容 7 普通 3\nやや劣る 2\n劣る 1\n非常に優れている 4\n2 事故及び災害発生時の対応は明確かどうか 4 優れている 3\n普通 2\n劣る 1\n優れている 3\n3 虐待等への対応は明確か 3 普通 2\n劣る 1', None, None, None, None, None, None]
Row  43: [None, None, '1', '事故防止のための具体的な取組み内容', '', '7', '非常に優れている', '6～7']
Row  44: [None, None, None, None, None, None, '優れている', '4～5']
Row  45: [None, None, None, None, None, None, '普通', '3']
Row  46: [None, None, None, None, None, None, 'やや劣る', '2']
Row  47: [None, None, None, None, None, None, '劣る', '1']
Row  48: [None, None, '2', '事故及び災害発生時の対応は明確かどうか', '', '4', '非常に優れている', '4']
Row  49: [None, None, None, None, None, None, '優れている', '3']
Row  50: [None, None, None, None, None, None, '普通', '2']
Row  51: [None, None, None, None, None, None, '劣る', '1']
Row  52: [None, None, '3', '虐待等への対応は明確か', '', '3', '優れている', '3']
Row  53: [None, None, None, None, None, None, '普通', '2']
Row  54: [None, None, None, None, None, None, '劣る', '1']
Row  55: ['7\n(4-③)', '食育に関する考え方、給食とおやつ\n非常に優れている 5～6\n優れている 4\n園児の年齢や発達、健康状態（アレルギー疾患等を含む）等に配慮した給食等を提\n1 供することができるか 6 普通 3\nやや劣る 2\n劣る 1', None, None, None, None, None, None]
Row  56: [None, None, '1', '園児の年齢や発達、健康状態（アレルギー疾患等を含む）等に配慮した給食等を提\n供することができるか', '', '6', '非常に優れている', '5～6']
Row  57: [None, None, None, None, None, None, '優れている', '4']
Row  58: [None, None, None, None, None, None, '普通', '3']
Row  59: [None, None, None, None, None, None, 'やや劣る', '2']
Row  60: [None, None, None, None, None, None, '劣る', '1']
Row  61: ['8\n(5-①)', '保護者への対応\n非常に優れている 5～6\n優れている 4\n保護者との信頼関係が深まるよう、要望や苦情に適切に対応可能であるか\n1 また、保護者と園児の関係の構築について取り組んでいるか 6 普通 3\nやや劣る 2\n劣る 1', None, None, None, None, None, None]
Row  62: [None, None, '1', '保護者との信頼関係が深まるよう、要望や苦情に適切に対応可能であるか\nまた、保護者と園児の関係の構築について取り組んでいるか', '', '6', '非常に優れている', '5～6']
Row  63: [None, None, None, None, None, None, '優れている', '4']
Row  64: [None, None, None, None, None, None, '普通', '3']
Row  65: [None, None, None, None, None, None, 'やや劣る', '2']
Row  66: [None, None, None, None, None, None, '劣る', '1']
Row  67: ['9\n(5-②)', '個人情報管理の取組み\n優れている 3\n1 園児や園児の家族の個人情報の保護等、情報管理に対する取組み内容及び考え方 3 普通 2\n劣る 1', None, None, None, None, None, None]
Row  68: [None, None, '1', '園児や園児の家族の個人情報の保護等、情報管理に対する取組み内容及び考え方', '', '3', '優れている', '3']
Row  69: [None, None, None, None, None, None, '普通', '2']
Row  70: [None, None, None, None, None, None, '劣る', '1']
Row  71: ['10\n(6-①)', '病児保育について\n非常に優れている 5\n優れている 4\n1 病児保育に適切に対応可能であるか 5 普通 3\nやや劣る 2\n劣る 1', None, None, None, None, None, None]
Row  72: [None, None, '1', '病児保育に適切に対応可能であるか', '', '5', '非常に優れている', '5']
Row  73: [None, None, None, None, None, None, '優れている', '4']
Row  74: [None, None, None, None, None, None, '普通', '3']
Row  75: [None, None, None, None, None, None, 'やや劣る', '2']
Row  76: [None, None, None, None, None, None, '劣る', '1']
Row  77: ['11\n(6-②)', '夜間保育について\n非常に優れている 5\n優れている 4\n1 夜間保育に適切に対応可能であるか 5 普通 3\nやや劣る 2\n劣る 1', None, None, None, None, None, None]
Row  78: [None, None, '1', '夜間保育に適切に対応可能であるか', '', '5', '非常に優れている', '5']
Row  79: [None, None, None, None, None, None, '優れている', '4']
Row  80: [None, None, None, None, None, None, '普通', '3']
Row  81: [None, None, None, None, None, None, 'やや劣る', '2']
Row  82: [None, None, None, None, None, None, '劣る', '1']
Row  83: ['12\n(6-③)', '配慮を要する園児への対応\n非常に優れている 5～6\n優れている 4\n障がいを持つ園児や発達の遅れがある園児等へ適切な対応が可能であるか\n1 （摂食方法、睡眠時の体勢、支援機関との連携等） 6 普通 3\nやや劣る 2\n劣る 1', None, None, None, None, None, None]
Row  84: [None, None, '1', '障がいを持つ園児や発達の遅れがある園児等へ適切な対応が可能であるか\n（摂食方法、睡眠時の体勢、支援機関との連携等）', '', '6', '非常に優れている', '5～6']
Row  85: [None, None, None, None, None, None, '優れている', '4']
Row  86: [None, None, None, None, None, None, '普通', '3']
Row  87: [None, None, None, None, None, None, 'やや劣る', '2']
Row  88: [None, None, None, None, None, None, '劣る', '1']
Row  89: ['13\n(7-①)', '独自のセールスポイントについて\n非常に優れている 5～6\n優れている 4\n1 保育園運営に当たっての団体独自の自主事業や特色等の提案がなされているか 6 普通 3\nやや劣る 2\n劣る 1', None, None, None, None, None, None]
Row  90: [None, None, '1', '保育園運営に当たっての団体独自の自主事業や特色等の提案がなされているか', '', '6', '非常に優れている', '5～6']
Row  91: [None, None, None, None, None, None, '優れている', '4']
Row  92: [None, None, None, None, None, None, '普通', '3']
Row  93: [None, None, None, None, None, None, 'やや劣る', '2']
Row  94: [None, None, None, None, None, None, '劣る', '1']
Row  95: ['小計', None, None, None, '', '95', '', '']
Row  96: ['特別審査項目（事務局採点、価格評価点）\n選定基準', None, None, None, '点数', '満点', '', '']
Row  97: [None, None, '選定基準', None, None, None, None, None]
Row  98: ['1', '経営的運営能力\n1 運営費参考見積額 価格評価点 5', None, None, None, None, None, None]
Row  99: [None, None, '1', '運営費参考見積額 価格評価点', '', '5', '', '']
Row 100: ['小計', None, None, None, '', '5', '', '']
Row 101: [None, None, None, None, '', '100', None, None]
