Total slides: 71

=== スライド一覧 ===
Slide   1: [No Title] First text: 0...
Slide   2: [No Title] First text: 1...
Slide   3: 受託者の概要について（会社概要）
Slide   4: 保育園の運営実績について
Slide   5: [No Title] First text: 4...
Slide   6: 経営理念、運営方針等について
Slide   7: 法令、厚労省通知に基づいた保育内容について
Slide   8: [No Title] First text: 3歳未満児は一人ひとりのお子さまの生育歴や心身の発達、活動実態などを沿って個別の計画を作成し、3歳以...
Slide   9: [No Title] First text: 8...
Slide  10: [No Title] First text: 9...
Slide  11: [No Title] First text: 10...
Slide  12: [No Title] First text: 11...
Slide  13: 延長保育に関する考え方について
Slide  14: [No Title] First text: 13...
Slide  15: [No Title] First text: 14...
Slide  16: [No Title] First text: 15...
Slide  17: [No Title] First text: 16...
Slide  18: 給食に対する考え方、調理、配食、アレルギーに対する対応について
Slide  19: [No Title] First text: 18...
Slide  20: [No Title] First text: 19...
Slide  21: [No Title] First text: アレルギー対応食から先に個別に盛り付けるアレルギー対応食であることが一目でわかる工夫をする
おかわ...
Slide  22: [No Title] First text: 21...
Slide  23: [No Title] First text: 22...
Slide  24: [No Title] First text: 23...
Slide  25: [No Title] First text: 24...
Slide  26: [No Title] First text: 25...
Slide  27: [No Title] First text: 26...
Slide  28: [No Title] First text: 27...
Slide  29: [No Title] First text: 28...
Slide  30: 園児および職員に対する健康管理について
Slide  31: [No Title] First text: 30...
Slide  32: [No Title] First text: 31...
Slide  33: [No Title] First text: 衛生管理の詳細マニュアルで定めています。
保育時の衛生管理
嘔吐物処理についての注意事項/処理方法
...
Slide  34: 事故、災害発生の予防・防止策、児童虐待について
Slide  35: [No Title] First text: 34...
Slide  36: [No Title] First text: 35...
Slide  37: [No Title] First text: 36...
Slide  38: [No Title] First text: 37...
Slide  39: [No Title] First text: 38...
Slide  40: 保護者様との連絡、連携方法について
Slide  41: [No Title] First text: 40...
Slide  42: [No Title] First text: 41...
Slide  43: [No Title] First text: 42...
Slide  44: [No Title] First text: 43...
Slide  45: 職員配置について
Slide  46: [No Title] First text: 45...
Slide  47: [No Title] First text: 46...
Slide  48: [No Title] First text: 47...
Slide  49: [No Title] First text: 48...
Slide  50: [No Title] First text: 49...
Slide  51: [No Title] First text: 50...
Slide  52: 発達支援等相談窓口の設置について
Slide  53: 経営の安定性について（過去3年の損益について）
Slide  54: [No Title] First text: 53...
Slide  55: [No Title] First text: 54...
Slide  56: [No Title] First text: 55...
Slide  57: [No Title] First text: 56...
Slide  58: [No Title] First text: 57...
Slide  59: [No Title] First text: 58...
Slide  60: 開所までのスケジュールについて
Slide  61: [No Title] First text: 60...
Slide  62: そのほか、アピールポイントについて
Slide  63: [No Title] First text: 62...
Slide  64: [No Title] First text: 63...
Slide  65: [No Title] First text: 64...
Slide  66: [No Title] First text: 65...
Slide  67: [No Title] First text: 66...
Slide  68: [No Title] First text: 67...
Slide  69: [No Title] First text: 68...
Slide  70: [No Title] First text: 69...
Slide  71: [No Title] First text: 70...
