2025-12-16 12:00:34 [INFO] ============================================================
2025-12-16 12:00:34 [INFO] PPTX Organizer v3 - スライド自動整理ツール
2025-12-16 12:00:34 [INFO] ============================================================
2025-12-16 12:00:34 [INFO] 入力PDF: 審査基準表.pdf
2025-12-16 12:00:34 [INFO] 入力PPTX: 【標準提案資料】2025-10-3.pptx
2025-12-16 12:00:34 [INFO] 出力PPTX: output_v3.pptx
2025-12-16 12:00:34 [INFO] Fuzzy Match閾値: 60
2025-12-16 12:00:34 [INFO] 
2025-12-16 12:00:34 [INFO] PDFを読み込み中: 審査基準表.pdf
2025-12-16 12:00:34 [INFO]   ページ 1 を処理中...
2025-12-16 12:00:34 [INFO] 抽出完了: 13 件のカテゴリ
2025-12-16 12:00:34 [INFO] ============================================================
2025-12-16 12:00:34 [INFO] 【Checkpoint】抽出されたカテゴリ:
2025-12-16 12:00:34 [INFO]   No. 1: 保育理念と運営方針（保育園運営に当たっての基本的な考え方）
2025-12-16 12:00:34 [INFO]   No. 2: 指導計画と保育内容（１日の保育の流れ、年間行事計画、保育指針等）
2025-12-16 12:00:34 [INFO]   No. 3: 職員配置（職員配置や勤務体制の計画）
2025-12-16 12:00:34 [INFO]   No. 4: 職員研修、職員の健康管理の取組み
2025-12-16 12:00:34 [INFO]   No. 5: 健康管理、衛生管理（園児の健康管理、給食の調理方法、感染防止対策等）
2025-12-16 12:00:34 [INFO]   No. 6: 安全管理（事故発生時の対応、災害発生時の対応等）
2025-12-16 12:00:34 [INFO]   No. 7: 食育に関する考え方、給食とおやつ
2025-12-16 12:00:34 [INFO]   No. 8: 保護者への対応
2025-12-16 12:00:34 [INFO]   No. 9: 個人情報管理の取組み
2025-12-16 12:00:34 [INFO]   No.10: 病児保育について
2025-12-16 12:00:34 [INFO]   No.11: 夜間保育について
2025-12-16 12:00:34 [INFO]   No.12: 配慮を要する園児への対応
2025-12-16 12:00:34 [INFO]   No.13: 独自のセールスポイントについて
2025-12-16 12:00:34 [INFO] ============================================================
2025-12-16 12:00:34 [INFO] PPTXを読み込み中: 【標準提案資料】2025-10-3.pptx
2025-12-16 12:00:35 [INFO] スライド総数: 71
2025-12-16 12:00:35 [INFO] スライドグループ数: 15
2025-12-16 12:00:35 [INFO]   Group 1: '0...' - Slides [1, 2]
2025-12-16 12:00:35 [INFO]   Group 2: '受託者の概要について（会社概要）...' - Slides [3]
2025-12-16 12:00:35 [INFO]   Group 3: '保育園の運営実績について...' - Slides [4, 5]
2025-12-16 12:00:35 [INFO]   Group 4: '経営理念、運営方針等について...' - Slides [6]
2025-12-16 12:00:35 [INFO]   Group 5: '法令、厚労省通知に基づいた保育内容について...' - Slides [7, 8, 9, 10, 11, 12]
2025-12-16 12:00:35 [INFO]   Group 6: '延長保育に関する考え方について...' - Slides [13, 14, 15, 16, 17]
2025-12-16 12:00:35 [INFO]   Group 7: '給食に対する考え方、調理、配食、アレルギーに対する対応について...' - Slides [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
2025-12-16 12:00:35 [INFO]   Group 8: '園児および職員に対する健康管理について...' - Slides [30, 31, 32, 33]
2025-12-16 12:00:35 [INFO]   Group 9: '事故、災害発生の予防・防止策、児童虐待について...' - Slides [34, 35, 36, 37, 38, 39]
2025-12-16 12:00:35 [INFO]   Group 10: '保護者様との連絡、連携方法について...' - Slides [40, 41, 42, 43, 44]
2025-12-16 12:00:35 [INFO]   Group 11: '職員配置について...' - Slides [45, 46, 47, 48, 49, 50, 51]
2025-12-16 12:00:35 [INFO]   Group 12: '発達支援等相談窓口の設置について...' - Slides [52]
2025-12-16 12:00:35 [INFO]   Group 13: '経営の安定性について（過去3年の損益について）...' - Slides [53, 54, 55, 56, 57, 58, 59]
2025-12-16 12:00:35 [INFO]   Group 14: '開所までのスケジュールについて...' - Slides [60, 61]
2025-12-16 12:00:35 [INFO]   Group 15: 'そのほか、アピールポイントについて...' - Slides [62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
2025-12-16 12:00:35 [INFO] 
2025-12-16 12:00:35 [INFO] ============================================================
2025-12-16 12:00:35 [INFO] マッチング処理開始
2025-12-16 12:00:35 [INFO] ============================================================
2025-12-16 12:00:35 [INFO] No Match: PDF[1] '保育理念と運営方針（保育園運営に当たっての基本的な考え方）' (Best: 58)
2025-12-16 12:00:35 [INFO] No Match: PDF[2] '指導計画と保育内容（１日の保育の流れ、年間行事計画、保育指針等）' (Best: 29)
2025-12-16 12:00:35 [INFO] Match (Score:  67): PDF[3] '職員配置（職員配置や勤務体制の計画）'
2025-12-16 12:00:35 [INFO]                      -> PPTX '職員配置について...'
2025-12-16 12:00:35 [INFO] No Match: PDF[4] '職員研修、職員の健康管理の取組み' (Best: 40)
2025-12-16 12:00:35 [INFO] No Match: PDF[5] '健康管理、衛生管理（園児の健康管理、給食の調理方法、感染防止対策等）' (Best: 35)
2025-12-16 12:00:35 [INFO] No Match: PDF[6] '安全管理（事故発生時の対応、災害発生時の対応等）' (Best: 39)
2025-12-16 12:00:35 [INFO] Match (Score:  67): PDF[7] '食育に関する考え方、給食とおやつ'
2025-12-16 12:00:35 [INFO]                      -> PPTX '延長保育に関する考え方について...'
2025-12-16 12:00:35 [INFO] Match (Score:  62): PDF[8] '保護者への対応'
2025-12-16 12:00:35 [INFO]                      -> PPTX '保護者様との連絡、連携方法について...'
2025-12-16 12:00:35 [INFO] No Match: PDF[9] '個人情報管理の取組み' (Best: 25)
2025-12-16 12:00:35 [INFO] Match (Score:  75): PDF[10] '病児保育について'
2025-12-16 12:00:35 [INFO]                      -> PPTX '法令、厚労省通知に基づいた保育内容について...'
2025-12-16 12:00:35 [INFO] Match (Score:  67): PDF[11] '夜間保育について'
2025-12-16 12:00:35 [INFO]                      -> PPTX '保育園の運営実績について...'
2025-12-16 12:00:35 [INFO] No Match: PDF[12] '配慮を要する園児への対応' (Best: 40)
2025-12-16 12:00:35 [INFO] Match (Score:  80): PDF[13] '独自のセールスポイントについて'
2025-12-16 12:00:35 [INFO]                      -> PPTX 'そのほか、アピールポイントについて...'
2025-12-16 12:00:35 [INFO] Unused: '0...' (2 slides)
2025-12-16 12:00:35 [INFO] Unused: '受託者の概要について（会社概要）...' (1 slides)
2025-12-16 12:00:35 [INFO] Unused: '経営理念、運営方針等について...' (1 slides)
2025-12-16 12:00:35 [INFO] Unused: '給食に対する考え方、調理、配食、アレルギーに対する対応について...' (12 slides)
2025-12-16 12:00:35 [INFO] Unused: '園児および職員に対する健康管理について...' (4 slides)
2025-12-16 12:00:35 [INFO] Unused: '事故、災害発生の予防・防止策、児童虐待について...' (6 slides)
2025-12-16 12:00:35 [INFO] Unused: '発達支援等相談窓口の設置について...' (1 slides)
2025-12-16 12:00:35 [INFO] Unused: '経営の安定性について（過去3年の損益について）...' (7 slides)
2025-12-16 12:00:35 [INFO] Unused: '開所までのスケジュールについて...' (2 slides)
2025-12-16 12:00:35 [INFO] 
2025-12-16 12:00:35 [INFO] ============================================================
2025-12-16 12:00:35 [INFO] スライド再構成開始
2025-12-16 12:00:35 [INFO] ============================================================
2025-12-16 12:00:35 [INFO]   配置 No.3: '職員配置について...' (7 slides)
2025-12-16 12:00:35 [INFO]   配置 No.7: '延長保育に関する考え方について...' (5 slides)
2025-12-16 12:00:35 [INFO]   配置 No.8: '保護者様との連絡、連携方法について...' (5 slides)
2025-12-16 12:00:35 [INFO]   配置 No.10: '法令、厚労省通知に基づいた保育内容について...' (6 slides)
2025-12-16 12:00:35 [INFO]   配置 No.11: '保育園の運営実績について...' (2 slides)
2025-12-16 12:00:35 [INFO]   配置 No.13: 'そのほか、アピールポイントについて...' (10 slides)
2025-12-16 12:00:35 [INFO]   --- 以下、未使用スライド ---
2025-12-16 12:00:35 [INFO]   末尾: '0...' (2 slides)
2025-12-16 12:00:35 [INFO]   末尾: '受託者の概要について（会社概要）...' (1 slides)
2025-12-16 12:00:35 [INFO]   末尾: '経営理念、運営方針等について...' (1 slides)
2025-12-16 12:00:35 [INFO]   末尾: '給食に対する考え方、調理、配食、アレルギーに対する対応について...' (12 slides)
2025-12-16 12:00:35 [INFO]   末尾: '園児および職員に対する健康管理について...' (4 slides)
2025-12-16 12:00:35 [INFO]   末尾: '事故、災害発生の予防・防止策、児童虐待について...' (6 slides)
2025-12-16 12:00:35 [INFO]   末尾: '発達支援等相談窓口の設置について...' (1 slides)
2025-12-16 12:00:35 [INFO]   末尾: '経営の安定性について（過去3年の損益について）...' (7 slides)
2025-12-16 12:00:35 [INFO]   末尾: '開所までのスケジュールについて...' (2 slides)
2025-12-16 12:00:35 [INFO] 
2025-12-16 12:00:35 [INFO] 保存中: output_v3.pptx
2025-12-16 12:00:40 [INFO] 完了!
2025-12-16 12:00:40 [INFO] 
2025-12-16 12:00:40 [INFO] ============================================================
2025-12-16 12:00:40 [INFO] 処理サマリー
2025-12-16 12:00:40 [INFO] ============================================================
2025-12-16 12:00:40 [INFO]   マッチしたグループ: 6
2025-12-16 12:00:40 [INFO]   マッチしなかったカテゴリ: 7
2025-12-16 12:00:40 [INFO]   未使用グループ: 9
2025-12-16 12:00:40 [INFO]   出力ファイル: output_v3.pptx
2025-12-16 12:00:40 [INFO] 
2025-12-16 12:00:40 [INFO] 【注意】以下のPDFカテゴリにマッチするスライドが見つかりませんでした:
2025-12-16 12:00:40 [INFO]   No.1: 保育理念と運営方針（保育園運営に当たっての基本的な考え方）
2025-12-16 12:00:40 [INFO]   No.2: 指導計画と保育内容（１日の保育の流れ、年間行事計画、保育指針等）
2025-12-16 12:00:40 [INFO]   No.4: 職員研修、職員の健康管理の取組み
2025-12-16 12:00:40 [INFO]   No.5: 健康管理、衛生管理（園児の健康管理、給食の調理方法、感染防止対策等）
2025-12-16 12:00:40 [INFO]   No.6: 安全管理（事故発生時の対応、災害発生時の対応等）
2025-12-16 12:00:40 [INFO]   No.9: 個人情報管理の取組み
2025-12-16 12:00:40 [INFO]   No.12: 配慮を要する園児への対応
